* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    }
    
    body {
    background: #141414;
    max-height: 100dvh;
    }
    
    .logo{
        height: 70px;
        margin-bottom: -60px;
    }
    
    .id_img{
        border-radius: 50px;
    }
    
    .main-grid {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 75px 40px auto;
    gap: 1rem;
    height: calc(100dvh - 2rem);
    margin: 1rem;
    }
    
    .sidebar {
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    border-radius: 15px;
    padding: 1rem 0.2rem 1rem 1rem;
    overflow: hidden;
    position: relative;
    grid-row: span 3;
    }
    
    .sidebar .sidebar-inner {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    }
    
    .sidebar .sidebar-inner .item-container {
    width: 100%;
    height: calc(100% - 50px);
    margin-top: 50px;
    overflow-y: auto;
    }
    
    .sidebar .sidebar-inner .item-container::-webkit-scrollbar-thumb {
    border-radius: 4px;
    }
    
    .sidebar .sidebar-inner .item-container:hover::-webkit-scrollbar-thumb {
    background-color: #141414;
    }
    
    .sidebar .sidebar-inner .item-container::-webkit-scrollbar {
    width: 4px;
    background-color: #1f1f1f;
    }
    
    .sidebar .sidebar-active {
    background: #141414;
    border: 2px solid black;
    }
    
    .sidebar-item-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    padding-right: 0.2rem;
    margin-top: 2rem;
    }
    
    .sidebar-item-section .section-title {
    font-weight: 900;
    text-transform: uppercase;
    color: #9a9a9a;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    }
    
    .sidebar-item-section li {
    list-style: none;
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid transparent;
    }
    
    .sidebar-item-section li:hover {
    background: #141414;
    border: 2px solid black;
    }
    
    .sidebar-item-section li a {
    text-decoration: none;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    gap: 1rem;
    }
    
    .sidebar-item-section li a .item-icon {
    display: grid;
    place-content: center;
    width: 20px;
    aspect-ratio: 1;
    }
    
    .sidebar-item-section li a .item-icon svg {
    width: 100%;
    fill: none;
    stroke: #e9e9e9;
    stroke-width: 2px;
    }
    
    .sidebar-item-section li a .item-title {
    color: #f5f5f5;
    }
    
    .sidebar-item-section li a .subscription-item-icon {
    width: 25px;
    aspect-ratio: 1;
    border-radius: 15px;
    overflow: hidden;
    }
    
    .sidebar-item-section li a .subscription-item-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
    
    .sidebar-item-section3 {
    display: none;
    }
    
    .nav-bar {
    background: #1f1f1f;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    }
    
    .nav-bar .nav-item-section {
    display: flex;
    gap: 1rem;
    }
    
    .nav-bar .search-bar-section {
    height: 100%;
    flex-grow: 1;
    max-width: 600px;
    display: flex;
    border-radius: 10px;
    }
    
    .nav-bar .search-bar-section input {
    flex-grow: 1;
    height: 100%;
    background: #141414;
    border-radius: min(10px, calc(15px));
    border: none;
    padding: 0.3rem 1rem;
    color: #e9e9e9;
    font-weight: 700;
    border: 2px solid transparent;
    width: 50px;
    }
    
    .nav-bar .search-bar-section input:focus {
    outline: none;
    border: 2px solid black;
    }
    
    .nav-bar .search-bar-section .search-button {
    margin-left: -15px;
    height: 100%;
    aspect-ratio: 1;
    background: #2e2e2e;
    border-radius: min(10px, calc(15px));
    border: none;
    padding: 0.8rem;
    background: black;
    }
    
    .nav-bar .search-bar-section .search-button svg {
    fill: #9a9a9a;
    }
    
    .nav-bar .search-bar-section .search-button:hover svg {
    fill: #ffffff;
    }
    
    .nav-bar .search-bar-section .search-button:active {
    transform: scale(0.9);
    }
    
    .nav-item {
    background: #2e2e2e;
    border-radius: min(10px, calc(15px));
    height: 100%;
    aspect-ratio: 1;
    padding: 0.6rem;
    border: 2px solid transparent;
    }
    
    .nav-item .nav-icon {
    display: inline-block;
    width: 100%;
    height: 100%;
    }
    
    .nav-item .nav-icon svg {
    width: 100%;
    height: 100%;
    fill: #9a9a9a;
    }
    
    .nav-item:hover {
    background: #141414;
    border: 2px solid black;
    }
    
    .nav-item:hover .nav-icon svg {
    fill: #ffffff;
    }
    
    .youtube-shorts-item {
    background: rgba(255, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgba(255, 0, 0, 0) 0px 0px 0px 1px;
    }
    
    .youtube-shorts-item:hover {
    background: rgba(255, 0, 0, 0.1);
    border: 2px solid #ff0000;
    }
    
    .youtube-shorts-item:hover svg {
    fill: #ff0000 !important;
    }
    
    .profile-icon {
    height: 100%;
    border-radius: min(10px, calc(15px));
    overflow: hidden;
    padding: 0.3rem;
    background: #2e2e2e;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    border: 2px solid transparent;
    }
    
    .profile-icon .profile-pic {
    height: 100%;
    aspect-ratio: 1;
    border-radius: min(8px, calc(15px));
    overflow: hidden;
    }
    
    .profile-icon .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    .profile-icon .arrow-down-icon {
    width: 20px;
    display: grid;
    place-content: center;
    }
    
    .profile-icon .arrow-down-icon svg {
    width: 100%;
    fill: none;
    stroke-width: 3px;
    stroke: #9a9a9a;
    }
    
    .profile-icon:hover {
    border: 2px solid black;
    background: #141414;
    }
    
    .profile-icon:hover .profile-pic {
    filter: brightness(2);
    }
    
    .tick{
    height: 20px;
    margin-left: -7px;
    }
    
    .catagories {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    border-radius: 15px;
    scrollbar-width: none;
    }
    
    .catagories::-webkit-scrollbar {
    display: none;
    }
    
    .catagories span {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px 20px;
    background: #1f1f1f;
    color: #f5f5f5;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: 15px;
    cursor: pointer;
    }
    
    .catagories span:first-child {
    background: #ffffff;
    color: #141414;
    }
    
    .catagories span:hover {
    background: #e9e9e9;
    color: #141414;
    }
    
    .page_icon{
        height: 40px;
        border-radius: 90px;
    }
    
    .main {
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    overflow: auto;
    }
    
    .main::-webkit-scrollbar {
    width: 0px;
    }
    
    .card {
    flex: 1 0 20%;
    background: #1f1f1f;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid transparent;
    height: 300px;
    }
    .thumbnail{
        margin-top: -20px;
    }
    .menu{
        height: 25px;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 5fr .5fr;
        gap: 10px;
        color: white;
    }
    .card .thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: calc(15px - 5px);
    overflow: hidden;
    }
    .card .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    }
    .card .thumbnail .duration {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    padding: 2px 5px;
    background: rgba(0, 0, 0, 0.736);
    color: #ffffff;
    font-size: 0.7rem;
    border-radius: min(5px, calc(15px));
    }
    
    .card {
    width: 100%;
    position: relative;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    }
    
    .card .profile-pic {
    position: absolute;
    top: -20px;
    left: 10px;
    height: 40px;
    aspect-ratio: 1;
    border-radius: min(30%, calc(15px));
    overflow: hidden;
    }
    
    .card .profile-pic img {
    width: 100%;
    }
    
    .card .title {
    display: block;
    color: #f5f5f5;
    font-size: 0.9rem;
    font-weight: 600;
    overflow: hidden;
    }
    
    .card .channel-name {
    color: #9a9a9a;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    }
    
    .card .channel-name .verified {
    display: inline-block;
    height: 15px;
    }
    
    .card .channel-name .verified svg {
    fill: #9a9a9a;
    height: 100%;
    }
    
    .card.views,
    .card .time {
    display: inline-block;
    color: #9a9a9a;
    font-size: 0.8rem;
    font-weight: 600;
    }
    
    .main .card:hover {
    border: 2px solid black;
    }
    
    .main .card:hover .thumbnail img {
    transform: scale(1.1);
    }
    
    @media screen and (max-width: 1872px) {
    .card {
        flex: 1 0 30%;
    }
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    }
    
    @media screen and (max-width: 1530px) {
        .main{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }  
    }
    @media screen and (max-width: 1304px) {
        .main{
            grid-template-columns: 1fr 1fr 1fr;
        }  
    }
    @media screen and (max-width: 1074px) {
        .main{
            grid-template-columns: 1fr 1fr;
        }  
    }
    @media screen and (max-width: 640px) {
        .main{
            grid-template-columns: 1fr;
        }  
    }
    
    @media (max-width: 1000px) {
    .main .card {
        flex: 1 0 40%;
    }
    }
    
    @media (max-width: 550px) {
    .main .card {
        flex: 1 0 100%;
    }
    }
    
    @media screen and (max-width: 900px) {
    
    .item-title,
    .sidebar-item-section2 {
        display: none;
    }
    
    .sidebar-item-section3 {
        display: block;
    }
    
    .main-grid {
        grid-template-columns: 70px auto;
    }
    
    .sidebar {
        padding: 0.6rem;
    }
    
    .sidebar .sidebar-inner .item-container::-webkit-scrollbar {
        width: 0;
    }
    
    .sidebar .sidebar-item-section {
        padding: 0;
    }
    
    .sidebar {
        padding: 0.6rem;
    }
    
    .nav-bar {
        gap: 0;
    }
    
    .nav-bar .nav-item-section {
        display: none;
    }
    
    .nav-bar .search-bar-section {
        max-width: unset;
    }
    
    .sidebar-item-section li {
        padding: 0.9rem;
    }
    
    .sidebar-item-section li a .item-icon {
        width: 30px;
    }
    
    .item-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .nav-item {
        border-radius: 15px;
        width: 100%;
        aspect-ratio: 1;
        padding: 0 0.9rem;
        background: transparent;
    }
    
    .nav-item:hover {
        background: transparent;
        border: none;
    }
    
    .youtube-shorts-item {
        box-shadow: none;
    }
    
    .profile-icon {
        padding: 0;
        border: none;
    }
    
    .profile-icon .arrow-down-icon {
        display: none;
    }
    }